
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Coffee Deletion </title>
    <style>
        body{
            background-color: azure;
        }
        div.form{
            text-align: center;
            background-color: bisque;
            margin-top: 200px;
            margin-left: 550px;
            margin-bottom: 50px;
            margin-right: 550px;
            padding-bottom: 50px;
            border-radius: 10px;
            border: 2px solid black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body>
    
    <div class="form">
        <h3> <u>Delete Coffee</u> </h3>
        <form action="Coffee_deletion.php" method="POST"> 

            Coffee ID: 
            <input type="text" id="coffe_id" name="coffee_id"> 
            <input type="submit" value="Submit"> 
        </form> 
    </div>    
</body>
</html>


