<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carts Insertion</title>
    <style>
        body{
            background-color: azure;
        }
        div.form{
            text-align: center;
            background-color: bisque;
            margin-top: 200px;
            margin-left: 550px;
            margin-bottom: 50px;
            margin-right: 550px;
            padding-bottom: 50px;
            border-radius: 10px;
            border: 2px solid black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form{
            text-align:end;
            padding-right:75px;
        }
        div.submit{
            padding-right: 75px;
        }
    </style>
</head>
<body>
    <div class="form">
        <h3>Insert Cart</h3>
        <form action="Carts_insertion.php" method="POST"> 
            Cart ID: 
            <input type="text" id="cart_id" name="cart_id"> <br>
            Product ID: 
            <input type="text" id="product_id" name="product_id"> <br>
            Amount:
            <input type="text" id="amount" name="amount"> <br>
     
            
        
            <div class="submit">
                <br>
                <input type="submit" value="Submit"> 
            </div>
        </form> 
    </div>
    
    
    
</body>
</html>